Rafli Athala Jaskandi# 2301943402
Yutaro Tanaka# 2301958953
Yorgin Ariyanto Pada# 2301885440
Felix Filipi# 2301877590
Aroyan Bakti Setiawan# 2301876700
I Putu Krishna Dharma Saputra# 2301924353
Gusti Sandyaga Putra Wardhana# 2301927916
Febrian Nugroho# 2301930551
Kevin Reynaldi# 2301940861
Aria Rifqi Yudistira# 2301949091
Julio Rivaldo Gunawan# 2301943491
Rizky Octavian Dwipratama# 2301933143
Yoga Prasetya# 2301878170
Jonathan Evan Sampurna# 2301876612
Vincentius Sutanto# 2301879583
William Deovaldo# 2301913690
Billy Moses# 2301930476
Natan Wahyudianto# 2301942242
Putri Aurelia Shilo# 2301878952
Teguh Ari Pardamean N.# 2301938724
